{
  "name": "vehiclerental-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "functions:deploy": "cd functions && npm ci && firebase deploy --only functions",
    "test:integration": "node integration-tests/test-sync.js",
    "test:integration:emulator": "node integration-tests/test-sync-emulator.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase-admin": "^11.7.0",
    "cors": "^2.8.5",
    "mysql2": "^3.2.0",
    "dotenv": "^16.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}