version: '3.8'

services:
  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: vehiclerental
    ports:
      - '3306:3306'
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - db_data:/var/lib/mysql

  adminer:
    image: adminer
    ports:
      - '8081:8080'
    depends_on:
      - mysql

  emulator:
    image: node:18
    working_dir: /workspace
    volumes:
      - ./:/workspace
    command: bash -lc "npm install -g firebase-tools && firebase emulators:start --only firestore --host 0.0.0.0 --project demo-test"
    ports:
      - '8080:8080'
    depends_on:
      - mysql

volumes:
  db_data:
