name: CI (rules + integration) and Deploy

on:
  pull_request:
  push:
    branches: [ 'main' ]

jobs:
  rules-test:
    name: Firestore rules tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install deps
        run: npm ci
      - name: Run rules tests
        run: npm run test:rules

  integration-mysql:
    name: Integration tests (MySQL)
    runs-on: ubuntu-latest
    needs: rules-test
    services:
      mysql:
        image: mysql:8
        env:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: vehiclerental
        ports: ['3306:3306']
        options: >-
          --health-cmd="mysqladmin ping --silent"
          --health-interval=10s --health-timeout=5s --health-retries=5
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install server deps
        run: |
          cd server || exit 0
          npm ci
      - name: Run MySQL integration test
        env:
          DB_HOST: 127.0.0.1
          DB_USER: root
          DB_PASS: password
          DB_NAME: vehiclerental
        run: |
          cd server || exit 0
          npm run test:integration

  integration-emulator:
    name: Integration tests (Firestore emulator)
    runs-on: ubuntu-latest
    needs: integration-mysql
    services:
      mysql:
        image: mysql:8
        env:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: vehiclerental
        options: >-
          --health-cmd="mysqladmin ping --silent"
          --health-interval=10s --health-timeout=5s --health-retries=5
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install server deps
        run: |
          cd server || exit 0
          npm ci
      - name: Run emulator integration test using `firebase emulators:exec`
        env:
          DB_HOST: 127.0.0.1
          DB_USER: root
          DB_PASS: password
          DB_NAME: vehiclerental
          FIRESTORE_EMULATOR_HOST: 127.0.0.1:8080
          FIREBASE_PROJECT_ID: demo-test
        run: |
          npm install -g firebase-tools
          firebase --version
          # `firebase emulators:exec` will start the emulator, run the provided command, then shut down
          firebase emulators:exec --only firestore --project demo-test "cd server && npm ci && npm run test:integration:emulator"

  deploy-functions:
    name: Deploy Cloud Functions
    runs-on: ubuntu-latest
    needs: [rules-test, integration-mysql, integration-emulator]
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Authenticate to GCP
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
      - name: Install Firebase Tools
        run: npm install -g firebase-tools
      - name: Deploy sync function
        env:
          GCLOUD_PROJECT: ${{ secrets.FIREBASE_PROJECT_ID }}
        run: |
          cd server/functions || exit 0
          npm ci
          npx firebase deploy --only functions:syncVehicle --project $GCLOUD_PROJECT
