name: Firestore Rules CI

on:
  push:
    branches: [ 'main' ]

jobs:
  test:
    name: Run rules tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install dependencies
        run: npm ci
      - name: Run Firestore rules tests
        run: npm run test:rules

  deploy:
    name: Deploy Firestore rules
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Authenticate to GCP
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
      - name: Install Firebase Tools
        run: npm install -g firebase-tools
      - name: Deploy Firestore rules
        env:
          GCLOUD_PROJECT: ${{ secrets.FIREBASE_PROJECT_ID }}
        run: |
          npx firebase deploy --only firestore:rules --project $GCLOUD_PROJECT
