name: Deploy Cloud Functions

on:
  push:
    branches: [ 'main' ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install server deps
        run: |
          cd server/functions || exit 0
          npm ci
      - name: Authenticate to GCP
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
      - name: Install Firebase Tools
        run: npm install -g firebase-tools
      - name: Deploy sync function
        env:
          GCLOUD_PROJECT: ${{ secrets.FIREBASE_PROJECT_ID }}
        run: |
          cd server/functions || exit 0
          npx firebase deploy --only functions:syncVehicle --project $GCLOUD_PROJECT
