name: Integration tests (Firestore→MySQL sync)

on:
  pull_request:
  push:
    branches: [ 'main' ]

jobs:
  integration-test:
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mysql:8
        env:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: vehiclerental
        ports: ['3306:3306']
        options: >-
          --health-cmd="mysqladmin ping --silent"
          --health-interval=10s --health-timeout=5s --health-retries=5
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
      - name: Install server deps
        run: |
          cd server || exit 0
          npm ci
      - name: Run integration test (sync)
        env:
          DB_HOST: 127.0.0.1
          DB_USER: root
          DB_PASS: password
          DB_NAME: vehiclerental
        run: |
          cd server || exit 0
          npm run test:integration
